# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:26:58  April 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cam_proj_migration_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cam_proj_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:09  NOVEMBER 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_MACRO "nornal=1"
set_location_assignment PIN_AF14 -to clk50
set_location_assignment PIN_AH12 -to sdram_clk
set_location_assignment PIN_AE9 -to tft_cs
set_location_assignment PIN_AF10 -to tft_dc
set_location_assignment PIN_AE7 -to tft_reset
set_location_assignment PIN_AF8 -to tft_sck
set_location_assignment PIN_AF9 -to tft_sdi
set_location_assignment PIN_AF5 -to tft_sdo
set_location_assignment PIN_AH13 -to sd_addr[11]
set_location_assignment PIN_AG12 -to sd_addr[10]
set_location_assignment PIN_AG13 -to sd_addr[9]
set_location_assignment PIN_AH15 -to sd_addr[8]
set_location_assignment PIN_AD14 -to sd_addr[6]
set_location_assignment PIN_AF15 -to sd_addr[7]
set_location_assignment PIN_AC14 -to sd_addr[5]
set_location_assignment PIN_AB15 -to sd_addr[4]
set_location_assignment PIN_AE14 -to sd_addr[3]
set_location_assignment PIN_AG15 -to sd_addr[2]
set_location_assignment PIN_AH14 -to sd_addr[1]
set_location_assignment PIN_AK14 -to sd_addr[0]
set_location_assignment PIN_AJ5 -to sd_data[15]
set_location_assignment PIN_AJ6 -to sd_data[14]
set_location_assignment PIN_AH7 -to sd_data[13]
set_location_assignment PIN_AH8 -to sd_data[12]
set_location_assignment PIN_AH9 -to sd_data[11]
set_location_assignment PIN_AJ9 -to sd_data[10]
set_location_assignment PIN_AJ10 -to sd_data[9]
set_location_assignment PIN_AH10 -to sd_data[8]
set_location_assignment PIN_AJ11 -to sd_data[7]
set_location_assignment PIN_AK11 -to sd_data[6]
set_location_assignment PIN_AG10 -to sd_data[5]
set_location_assignment PIN_AK9 -to sd_data[4]
set_location_assignment PIN_AK8 -to sd_data[3]
set_location_assignment PIN_AK7 -to sd_data[2]
set_location_assignment PIN_AJ7 -to sd_data[1]
set_location_assignment PIN_AK6 -to sd_data[0]
set_location_assignment PIN_AJ12 -to ba[1]
set_location_assignment PIN_AF13 -to ba[0]
set_location_assignment PIN_AK12 -to dqm[1]
set_location_assignment PIN_AB13 -to dqm[0]
set_location_assignment PIN_AE13 -to ras_n
set_location_assignment PIN_AA13 -to we_n
set_location_assignment PIN_AF11 -to cas_n
set_location_assignment PIN_AK13 -to Cke
set_location_assignment PIN_AG11 -to cs_n
set_location_assignment PIN_AA12 -to data_cam[7]
set_location_assignment PIN_AB12 -to data_cam[6]
set_location_assignment PIN_AC12 -to data_cam[5]
set_location_assignment PIN_AC9 -to data_cam[4]
set_location_assignment PIN_AD10 -to data_cam[3]
set_location_assignment PIN_AD11 -to data_cam[2]
set_location_assignment PIN_AD12 -to data_cam[1]
set_location_assignment PIN_AD9 -to data_cam[0]
set_location_assignment PIN_AG2 -to HREF_cam
set_location_assignment PIN_AG6 -to PCLK_cam
set_location_assignment PIN_AG1 -to VSYNC_cam
set_location_assignment PIN_AG7 -to XCLK_cam
set_location_assignment PIN_AE12 -to on_off_cam
set_location_assignment PIN_AH5 -to res_cam
set_location_assignment PIN_Y16 -to sioc
set_location_assignment PIN_AK2 -to siod
set_location_assignment PIN_AJ4 -to rst
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AF24 -to LED[7]
set_location_assignment PIN_AE24 -to LED[6]
set_location_assignment PIN_AF25 -to LED[5]
set_location_assignment PIN_AG25 -to LED[4]
set_location_assignment PIN_AD24 -to LED[3]
set_location_assignment PIN_AC23 -to LED[2]
set_location_assignment PIN_AB23 -to LED[1]
set_location_assignment PIN_AA24 -to LED[0]
set_location_assignment PIN_AK3 -to b[4]
set_location_assignment PIN_AD7 -to g[5]
set_location_assignment PIN_AE11 -to r[4]
set_location_assignment PIN_AK4 -to start_gray_kn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HREF_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCLK_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XCLK_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_cam[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_off_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sioc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to siod
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sioc
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to siod
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../code/synt/sdram_controller.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/tft_ili9341_spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/tft_ili9341.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../code/lcd/hellosoc_top.sv
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/SCCB_interface.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/OV7670_config_rom.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/OV7670_config.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/camera_read.v
set_global_assignment -name VERILOG_FILE ../code/synt/cam_config/camera_configure.v
set_global_assignment -name SDC_FILE cam_proj.out.sdc
set_global_assignment -name VERILOG_FILE ../code/synt/cam_wrp.v
set_global_assignment -name VERILOG_FILE ../top/cam_proj_top.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ../code/synt/fifo_1024x16.qip
set_global_assignment -name CDF_FILE output_files/programmer.cdf
set_global_assignment -name QIP_FILE pll_for_disp.qip
set_global_assignment -name QIP_FILE fifo_big.qip
set_global_assignment -name VERILOG_FILE ../code/gray_28x28/grayscale.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/TOP.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/result.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/RAMtoMEM.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/RAM.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/maxpooling.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/dense.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/database.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/conv_TOP.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/conv.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/border.v
set_global_assignment -name VERILOG_FILE ../code/neuroset/addressRAM.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_gray_kn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_dc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to we_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top